#############
### NOTES ###
#############
# 2020-11-08:
# - switch stepper driver config
# 2020-12-13:
# - add rpi temp sensor
# - add gcode arc support
# 2020-12-18:
# - change from step_distance to rotation_distance

#######################
### INCLUDE CONFIGS ###
#######################
[include inc/pins_BTT_SKR1.4.cfg]
[include inc/reprap_128x64_fullgraphic.cfg]
#[include inc/tmc2130.cfg]
[include inc/tmc2209.cfg]
[include inc/menu.cfg]
[include inc/webui_macros.cfg]
[include inc/macros.cfg]
[include shell_cmd/shell_cmd.cfg]

########################
### GENERAL SETTINGS ###
########################
[printer]
kinematics: cartesian

[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1580FF0C22813AAF9F0D6A5CC72000F5-if00
restart_method: command

[virtual_sdcard]
path: ~/sdcard

#####################
### MISC SETTINGS ###
#####################

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[respond]
default_type: echo

[temperature_sensor pi_zero_w]
sensor_type: rpi_temperature
    
############################################
### EXTRUDER / HOTEND / HEATBED SETTINGS ###
############################################
### Titan Extruder
# [extruder]
# rotation_distance: 7.80290014

### Voron M4
[extruder]
rotation_distance: 5.686753622

# SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.5254 SMOOTH_TIME=0.040
# SET THIS IN FILAMENT PROFILE IN SLICER!!!

## Airbrush 0.5mm + Steel PTFE
# [extruder]
# nozzle_diameter: 0.500
# max_temp: 260

# PID_CALIBRATE HEATER=extruder TARGET=240
# pid_Kp: 26.707
# pid_Ki: 1.272
# pid_Kd: 140.212

## Airbrush 0.5mm + TL titanium heatbreak
# [extruder]
# nozzle_diameter: 0.500
# max_temp: 280

# PID_CALIBRATE HEATER=extruder TARGET=240
# pid_Kp: 24.862
# pid_Ki: 1.151
# pid_Kd: 134.255

## MaPa V6 0.4mm + TL titanium heatbreak
[extruder]
nozzle_diameter: 0.400
max_temp: 280

# PID_CALIBRATE HEATER=extruder TARGET=240
pid_kp: 22.557
pid_ki: 0.989
pid_kd: 128.575

## Anet A8 stock heatbet
[heater_bed]
max_temp: 120

# PID_CALIBRATE HEATER=HEATER_BED TARGET=60
pid_Kp: 69.111
pid_Ki: 1.339
pid_Kd: 891.532

########################
### MACHINE SETTINGS ###
########################
[printer]
max_velocity: 500
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 8
max_z_accel: 16
square_corner_velocity: 5

[input_shaper]
shaper_freq_x: 67.04
shaper_freq_y: 66.67
shaper_type: ei

[stepper_x]
full_steps_per_rotation: 200
rotation_distance: 32
microsteps: 16

position_min: -7.8
position_max: 218.5
position_endstop: -7.8
homing_speed: 50

[stepper_y]
full_steps_per_rotation: 200
rotation_distance: 32
microsteps: 16

position_min: -17.5
position_max: 181.5
position_endstop: 181.5
homing_speed: 50

[stepper_z]
full_steps_per_rotation: 200
rotation_distance: 2
microsteps: 16

position_min: -0.5
position_max: 150
position_endstop: 0
homing_speed: 5

[extruder]
full_steps_per_rotation: 200
# rotation_distance: see line 64/68
microsteps: 16

control: pid
sensor_type: ATC Semitec 104GT-2
filament_diameter: 1.750
max_extrude_only_distance: 120.0
instantaneous_corner_velocity: 1.000

min_temp: 0
min_extrude_temp: 0

[heater_bed]
min_temp: 0
sensor_type: ATC Semitec 104GT-2
control: pid

#####################
### MISC SETTINGS ###
#####################
[heater_fan extruder0]
pin: P2.0
fan_speed: 1.0
heater: extruder
## Autostart extruder-fan on heating || temp > 50°C
heater_temp: 50.0
max_power: 1.0
## Keep fan running on emergency shutdown
shutdown_speed: 1.0

################
### BED MESH ###
################
[bed_mesh]
mesh_min: 10,10
mesh_max: 208.5, 171.5
probe_count: 5,4
mesh_pps: 5,5
algorithm: lagrange
speed: 120
horizontal_move_z: 2
fade_start: 1.0
fade_end: 10.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.030000, -0.030000, -0.030000, -0.090000, -0.180000
#*# 	  0.130000, 0.120000, 0.120000, 0.040000, -0.080000
#*# 	  0.230000, 0.280000, 0.340000, 0.270000, 0.170000
#*# 	  0.240000, 0.380000, 0.470000, 0.460000, 0.400000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 5
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 171.49
#*# mesh_x_pps = 5
#*# max_x = 208.48