####################
### Control menu ###
####################

[menu __control]
type: list
name: Control
items:
    .__home_all
    .__home_x
    .__home_y
    .__home_z
    .__move_x
    .__move_y
    .__move_z
    .__move_e
    .__disable
    .__fanonoff
    .__fanspeed

###################
### Information ###
###################

# Axis moves will happen as soon as input value changes.
# If you dont want instant movements, set 'realtime: False' or comment it out!


###############
### X moves ###
###############

[menu __control __move_x]
type: list
enable: !toolhead.is_printing
name: Move X
items:
    .__move_10mm
    .__move_1mm
    .__move_01mm

[menu __control __move_x __move_10mm]
type: input
name: "x10 > X:{0:05.1f} "
parameter: gcode.move_xpos
realtime: True
input_min: 0
input_max: 220.0
input_step: 10.0
gcode:
    G90
    G1 X{0:.1f} F2400

[menu __control __move_x __move_1mm]
type: input
name: "x1  > X:{0:05.1f} "
parameter: gcode.move_xpos
realtime: True
input_min: 0
input_max: 220.0
input_step: 1.0
gcode:
    G90
    G1 X{0:.1f} F2400

[menu __control __move_x __move_01mm]
type: input
name: "x.1 > X:{0:05.1f} "
parameter: gcode.move_xpos
realtime: True
input_min: 0
input_max: 220.0
input_step: 0.1
gcode:
    G90
    G1 X{0:.1f} F2400

###############
### Y moves ###
###############

[menu __control __move_y]
type: list
enable: !toolhead.is_printing
name: Move Y
items:
    .__move_10mm
    .__move_1mm
    .__move_01mm

[menu __control __move_y __move_10mm]
type: input
name: "x10 > Y:{0:05.1f} "
parameter: gcode.move_ypos
realtime: True
input_min: 0
input_max: 220.0
input_step: 10.0
gcode:
    G90
    G1 Y{0:.1f} F2400

[menu __control __move_y __move_1mm]
type: input
name: "x1  > Y:{0:05.1f} "
parameter: gcode.move_ypos
realtime: True
input_min: 0
input_max: 220.0
input_step: 1.0
gcode:
    G90
    G1 Y{0:.1f} F2400

[menu __control __move_y __move_01mm]
type: input
name: "x.1 > Y:{0:05.1f} "
parameter: gcode.move_ypos
realtime: True
input_min: 0
input_max: 220.0
input_step: 0.1
gcode:
    G90
    G1 Y{0:.1f} F2400

###############
### Z moves ###
###############

[menu __control __move_z]
type: list
enable: !toolhead.is_printing
name: Move Z
items:
    .__move_10mm
    .__move_1mm
    .__move_01mm

[menu __control __move_z __move_10mm]
type: input
enable: !toolhead.is_printing
name: "x10 > Z:{0:05.1f} "
parameter: gcode.move_zpos
realtime: True
input_min: 0
input_max: 220.0
input_step: 10.0
gcode:
    G90
    G1 Z{0:.1f} F240

[menu __control __move_z __move_1mm]
type: input
enable: !toolhead.is_printing
name: "x1  > Z:{0:05.1f} "
parameter: gcode.move_zpos
realtime: True
input_min: 0
input_max: 220.0
input_step: 1.0
gcode:
    G90
    G1 Z{0:.1f} F240

[menu __control __move_z __move_01mm]
type: input
enable: !toolhead.is_printing
name: "x.1 > Z:{0:05.1f} "
parameter: gcode.move_zpos
realtime: True
input_min: 0
input_max: 220.0
input_step: 0.1
gcode:
    G90
    G1 Z{0:.1f} F240

###############
### E moves ###
###############

[menu __control __move_e]
type: list
enable: !toolhead.is_printing
name: Move E
items:
    .__move_10mm
    .__move_1mm
    .__move_01mm

[menu __control __move_e __move_10mm]
type: input
enable: !toolhead.is_printing
name: "x10 > E:{0:05.1f} "
parameter: 0
realtime: True
input_min: -50.0
input_max: 50.0
input_step: 10.0
gcode:
    M83
    G1 Z{0:.1f} F240

[menu __control __move_e __move_1mm]
type: input
enable: !toolhead.is_printing
name: "x1  > E:{0:+06.1f} "
parameter: 0
realtime: True
input_min: -50.0
input_max: 50.0
input_step: 1.0
gcode:
    M83
    G1 E{0:.1f} F240

[menu __control __move_e __move_01mm]
type: input
enable: !toolhead.is_printing
name: "x.1 > E:{0:+06.1f} "
parameter: 0
realtime: True
input_min: -50.0
input_max: 50.0
input_step: 0.1
gcode:
    M83
    G1 E{0:.1f} F240

####################
### Homing moves ###
####################

[menu __control __home_all]
type: command
enable: !toolhead.is_printing
name: Home All
gcode: G28

[menu __control __home_x]
type: command
enable: !toolhead.is_printing
name: Home X
gcode: G28 X

[menu __control __home_y]
type: command
enable: !toolhead.is_printing
name: Home Y
gcode: G28 Y

[menu __control __home_z]
type: command
enable: !toolhead.is_printing
name: Home Z
gcode: G28 Z

[menu __control __disable]
type: command
name: Disable steppers
gcode:
    M84
    M18

[menu __control __fanonoff]
type: input
enable: fan.is_enabled
name: Fan {1:3s}
parameter: fan.speed
transform:
    choose('OFF','ON')
    choose(0,255)
input_min: 0
input_max: 1
input_step: 1
gcode: M106 S{2:d}

[menu __control __fanspeed]
type: input
enable: fan.is_enabled
name: Fan speed: {1:3d}%
parameter: fan.speed
transform:
    map(0,1,0,100)
    map(0,1,0,255)
input_min: 0
input_max: 1
input_step: 0.01
gcode: M106 S{2:d}