############
### MISC ###
############

[gcode_macro FW_RESTART]
gcode:
    FIRMWARE_RESTART

### Overwrite old M204 to take ACCEL_TO_DECEL into consideration
[gcode_macro M204]
rename_existing: M204.1
default_parameter_F: 0.5
gcode:
    {% if 'S' in params %}
        SET_VELOCITY_LIMIT ACCEL={ S } ACCEL_TO_DECEL={ S|float * F|float }
    {% endif %}

[gcode_macro STEPPERS_OFF]
gcode:
    M84

############################
### FILAMENT LOAD/UNLOAD ###
############################

### WIP!!!!!!!!
[gcode_macro load_pla]
default_parameter_EXTRUDER: 210
default_parameter_E: 160
gcode:
    G90
    G28 X Y
    M109 S{EXTRUDER}
    M83
    G0 E{E} F400
    G92 E0

[gcode_macro unload_pla]
default_parameter_EXTRUDER: 210
default_parameter_E: 160
gcode:
    G28 X Y
    M109 S{EXTRUDER}
    M83
    G0 E15 F400
    G0 E{E} F1000
    G92 E0

#####################
### TMC DEBUGGING ###
#####################
[gcode_macro DIAG_E]
gcode:
    DUMP_TMC STEPPER=extruder

[gcode_macro DIAG_X]
gcode:
    DUMP_TMC STEPPER=stepper_x

[gcode_macro DIAG_Y]
gcode:
    DUMP_TMC STEPPER=stepper_y

[gcode_macro DIAG_Z]
gcode:
    DUMP_TMC STEPPER=stepper_z

[gcode_macro INIT_E]
gcode:
    INIT_TMC STEPPER=extruder

[gcode_macro INIT_X]
gcode:
    INIT_TMC STEPPER=stepper_x

[gcode_macro INIT_Y]
gcode:
    INIT_TMC STEPPER=stepper_y

[gcode_macro INIT_Z]
gcode:
    INIT_TMC STEPPER=stepper_z
