[display]
menu_timeout: 60
#overwrites the menu root and replaces the default klipper menu
menu_root: __mymain

#################
### Main menu ###
#################

[menu __mymain]
type: list
name: Main Menu

#########################
### Sub menu includes ###
#########################
#the order here determines the order of the menu entries
[include menu_config/tune_menu.cfg]
[include menu_config/control_menu.cfg]
[include menu_config/temperature_menu.cfg]
[include menu_config/prepare_menu.cfg]
[include menu_config/manual_mbl_menu.cfg]
[include menu_config/filament_menu.cfg]
[include menu_config/sdcard_menu.cfg]